lin2@172.32.11.40 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.32.11.40"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::215:5dff:fe05:6443"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "11/01/2019",
        "ansible_bios_vendor": "Microsoft Corporation",
        "ansible_bios_version": "Hyper-V UEFI Release v4.0",
        "ansible_board_asset_tag": "None",
        "ansible_board_name": "Virtual Machine",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Microsoft Corporation",
        "ansible_board_version": "Hyper-V UEFI Release v4.0",
        "ansible_chassis_asset_tag": "5348-2607-0858-6461-2011-0030-71",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Microsoft Corporation",
        "ansible_chassis_version": "Hyper-V UEFI Release v4.0",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.15.0-117-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_date_time": {
            "date": "2024-08-09",
            "day": "09",
            "epoch": "1723206921",
            "epoch_int": "1723206921",
            "hour": "12",
            "iso8601": "2024-08-09T12:35:21Z",
            "iso8601_basic": "20240809T123521160403",
            "iso8601_basic_short": "20240809T123521",
            "iso8601_micro": "2024-08-09T12:35:21.160403Z",
            "minute": "35",
            "month": "08",
            "second": "21",
            "time": "12:35:21",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "32",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "172.32.11.40",
            "alias": "eth0",
            "broadcast": "",
            "gateway": "172.32.0.1",
            "interface": "eth0",
            "macaddress": "00:15:5d:05:64:43",
            "mtu": 1500,
            "netmask": "255.255.0.0",
            "network": "172.32.0.0",
            "prefix": "16",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-ubuntu--lv",
                    "dm-uuid-LVM-yd1wzcqYAcLZG3pC2vk6Yi0yoqW0QnlEqrAiM3FJvSITof0wzwfs0eGiLPFjNxLr"
                ],
                "sda": [
                    "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84",
                    "scsi-360022480bf92c07730e017da9609df84",
                    "wwn-0x60022480bf92c07730e017da9609df84"
                ],
                "sda1": [
                    "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part1",
                    "scsi-360022480bf92c07730e017da9609df84-part1",
                    "wwn-0x60022480bf92c07730e017da9609df84-part1"
                ],
                "sda2": [
                    "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part2",
                    "scsi-360022480bf92c07730e017da9609df84-part2",
                    "wwn-0x60022480bf92c07730e017da9609df84-part2"
                ],
                "sda3": [
                    "lvm-pv-uuid-HlR7vq-1nlE-KUBm-uq2Y-mDcg-PfCD-eCFyjQ",
                    "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part3",
                    "scsi-360022480bf92c07730e017da9609df84-part3",
                    "wwn-0x60022480bf92c07730e017da9609df84-part3"
                ],
                "sr0": [
                    "scsi-14d534654202020207305e3437703544694957d7ced624a7d"
                ]
            },
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0"
                ]
            },
            "uuids": {
                "dm-0": [
                    "397e00f5-302d-4aca-8afc-bb14c5cc48ec"
                ],
                "sda1": [
                    "3370-9FE7"
                ],
                "sda2": [
                    "5396a0b7-dbba-488f-9f64-f89ab3c1a22a"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-ubuntu--lv",
                        "dm-uuid-LVM-yd1wzcqYAcLZG3pC2vk6Yi0yoqW0QnlEqrAiM3FJvSITof0wzwfs0eGiLPFjNxLr"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "397e00f5-302d-4aca-8afc-bb14c5cc48ec"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "33554432",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "130960",
                "sectorsize": "512",
                "size": "63.95 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "178256",
                "sectorsize": "512",
                "size": "87.04 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "229272",
                "sectorsize": "512",
                "size": "111.95 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129600",
                "sectorsize": "512",
                "size": "63.28 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "102072",
                "sectorsize": "512",
                "size": "49.84 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "79520",
                "sectorsize": "512",
                "size": "38.83 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84",
                        "scsi-360022480bf92c07730e017da9609df84",
                        "wwn-0x60022480bf92c07730e017da9609df84"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part1",
                                "scsi-360022480bf92c07730e017da9609df84-part1",
                                "wwn-0x60022480bf92c07730e017da9609df84-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "3370-9FE7"
                            ]
                        },
                        "sectors": "1464320",
                        "sectorsize": 512,
                        "size": "715.00 MB",
                        "start": "2048",
                        "uuid": "3370-9FE7"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part2",
                                "scsi-360022480bf92c07730e017da9609df84-part2",
                                "wwn-0x60022480bf92c07730e017da9609df84-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "5396a0b7-dbba-488f-9f64-f89ab3c1a22a"
                            ]
                        },
                        "sectors": "3670016",
                        "sectorsize": 512,
                        "size": "1.75 GB",
                        "start": "1466368",
                        "uuid": "5396a0b7-dbba-488f-9f64-f89ab3c1a22a"
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-ubuntu--lv"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-HlR7vq-1nlE-KUBm-uq2Y-mDcg-PfCD-eCFyjQ",
                                "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part3",
                                "scsi-360022480bf92c07730e017da9609df84-part3",
                                "wwn-0x60022480bf92c07730e017da9609df84-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": []
                        },
                        "sectors": "26318848",
                        "sectorsize": 512,
                        "size": "12.55 GB",
                        "start": "5136384",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "31457280",
                "sectorsize": "512",
                "size": "15.00 GB",
                "support_discard": "33554432",
                "vendor": "Msft",
                "virtual": 1,
                "wwn": "0x60022480bf92c07730e017da9609df84"
            },
            "sr0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "scsi-14d534654202020207305e3437703544694957d7ced624a7d"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "Msft",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "jammy",
        "ansible_distribution_version": "22.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "hsf.local"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1001,
        "ansible_effective_user_id": 1001,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1001/bus",
            "HOME": "/home/lin2",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "lin2",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/lin2",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "172.32.11.41 60190 22",
            "SSH_CONNECTION": "172.32.11.41 60190 172.32.11.40 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "screen",
            "USER": "lin2",
            "XDG_RUNTIME_DIR": "/run/user/1001",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "6",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.32.11.40",
                "broadcast": "",
                "netmask": "255.255.0.0",
                "network": "172.32.0.0",
                "prefix": "16"
            },
            "ipv6": [
                {
                    "address": "fe80::215:5dff:fe05:6443",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:15:5d:05:64:43",
            "module": "hv_netvsc",
            "mtu": 1500,
            "pciid": "b36e6fcf-6af0-4464-b4b8-911cb264910a",
            "promisc": false,
            "speed": 866,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Desktop",
        "ansible_fqdn": "lin2",
        "ansible_hostname": "lin2",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.0-117-generic",
        "ansible_kernel_version": "#127-Ubuntu SMP Fri Jul 5 20:13:28 UTC 2024",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.013671875,
            "5m": 0.00732421875
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "172.32.11.40"
            ],
            "ipv6": [
                "::1",
                "fe80::215:5dff:fe05:6443"
            ]
        },
        "ansible_lsb": {
            "codename": "jammy",
            "description": "Ubuntu 22.04.2 LTS",
            "id": "Ubuntu",
            "major_release": "22",
            "release": "22.04"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "5e9181c551c84aab979795c91aa563ae",
        "ansible_memfree_mb": 99,
        "ansible_memory_mb": {
            "nocache": {
                "free": 301,
                "used": 221
            },
            "real": {
                "free": 99,
                "total": 522,
                "used": 423
            },
            "swap": {
                "cached": 0,
                "free": 1783,
                "total": 1783,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 522,
        "ansible_mounts": [
            {
                "block_available": 943595,
                "block_size": 4096,
                "block_total": 2554693,
                "block_used": 1611098,
                "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
                "fstype": "ext4",
                "inode_available": 534814,
                "inode_total": 655360,
                "inode_used": 120546,
                "mount": "/",
                "options": "rw,relatime",
                "size_available": 3864965120,
                "size_total": 10464022528,
                "uuid": "397e00f5-302d-4aca-8afc-bb14c5cc48ec"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 399,
                "block_used": 399,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 496,
                "inode_used": 496,
                "mount": "/snap/snapd/18357",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 52297728,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 896,
                "block_used": 896,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 873,
                "inode_used": 873,
                "mount": "/snap/lxd/24322",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 117440512,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 311,
                "block_used": 311,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 651,
                "inode_used": 651,
                "mount": "/snap/snapd/21759",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 40763392,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 512,
                "block_used": 512,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 12057,
                "inode_used": 12057,
                "mount": "/snap/core20/2318",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 67108864,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 507,
                "block_used": 507,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11906,
                "inode_used": 11906,
                "mount": "/snap/core20/1822",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66453504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 697,
                "block_used": 697,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 959,
                "inode_used": 959,
                "mount": "/snap/lxd/29351",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 91357184,
                "uuid": "N/A"
            },
            {
                "block_available": 349905,
                "block_size": 4096,
                "block_total": 442014,
                "block_used": 92109,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 114378,
                "inode_total": 114688,
                "inode_used": 310,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 1433210880,
                "size_total": 1810489344,
                "uuid": "5396a0b7-dbba-488f-9f64-f89ab3c1a22a"
            },
            {
                "block_available": 181121,
                "block_size": 4096,
                "block_total": 182676,
                "block_used": 1555,
                "device": "/dev/sda1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 741871616,
                "size_total": 748240896,
                "uuid": "3370-9FE7"
            }
        ],
        "ansible_nodename": "lin2",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.15.0-117-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 7 4800H with Radeon Graphics"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "Virtual Machine",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "Hyper-V UEFI Release v4.0",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 12,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                12,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.12",
        "ansible_real_group_id": 1001,
        "ansible_real_user_id": 1001,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBANlu2H0GfIqX7vRJjJsZHM0+2P8cuBmSIj4lQO4zOP3L8KcSGOEcl824iMWdMhy4mBrrXxPhoXVNkNemmZMkjMhD7DYq1fgT+AhhuOoIYLd0IBpg1x10zw/2HKvKm3fAAN7yJVPOqc4bR1QwIufFMBrE999HHGs1rrAu2BY6h3yZAAAAFQDejdOPWUN0YTuxvfTLTRMXsWgsvwAAAIAcr1dbD8ZJ1bWZcez6Djn5RHCgPX4cwBvNsg0W6RzzP4nr49IYIR85v5rp3likErc8lvfK9sEeGPdYrwaFJEB0MMGTzGVSnUh2gKJ1W3O6p+1rDrOvkqdZ18PcORgtsClb6m94BCx3wibiZfyZxdqD4n4X5dKIXL84VA+vrr4BqAAAAIAR45MSW4ubHLVgdau5wD8mGKrWst8zu0HHFJO/0+3ALibXiNwT5BZOjZ8jRULjptvYynTVm1KQFiF/oEFoRYwQz3ZqnRfREoIsIizd+ktuouCjaHSQ6EmpbRnL6RXjgGjDw12cf6BgbXeXKwQDOtR19GkgfZ8eXxRzEHJijEA/ag==",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKtEvKQTftybXhkMYCLTsGRzBVoA4SoRxJfZit0Dx4JzJkyVVKUxnQJKXW3PH+1Tf943SJTaVOxGkg4VXKV33B4=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGyuf+V/8YNWuw9x9nSWJB33MwT6/thXMiRvnC68Aq8Y",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDBvBxUPCsEJawUuuY23FNYPm7vC184yZBXOuQ0PruJbF7FvFJTGxHyPL3tbQcME1JKMRcUDJeQo8yp0C5RIr9sNIcwaw7KJDsnvZPw/4i1dumKx7wei6a+xeOKaAYA1F7QsAdY6O5407m8+vq4cVjKtrmQvKmxC60WdPTqfbRbAfR2lXPAMOG36n7Ct6Btq3oWQALgHE/6CUyaunCAtMRKude0N0T/bIvMPfTlsW1chVxKKiQDwJcP0YV1fpTKNR546BMpxJrDZLtudyWtEQTEIbCyDQ4zdV0Zvq744Is7KIyYncaRuyqfJNz0GNT/cmF5Nt/san95v6+P4iiBJgfe+sMBKfVsf/ZgH7dDgRmppKvwVB8fegdMmQtLbLXDVe+am4l00tqBYfsGEZ8R5RSweRj2XrIZXgDaxwK2ZbS9AaEVGiaXEtLroSxaCw6XDmQeGC1JXACQrboZ++q8sZ21I4+chBqhzEkkQbnprQYjs0WOPjFiDwOc5NwW8C/8+EE=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 1783,
        "ansible_swaptotal_mb": 1783,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Microsoft Corporation",
        "ansible_uptime_seconds": 1059,
        "ansible_user_dir": "/home/lin2",
        "ansible_user_gecos": ",,,",
        "ansible_user_gid": 1001,
        "ansible_user_id": "lin2",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1001,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VirtualPC"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VirtualPC",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false,
    "deprecations": [],
    "warnings": []
}
lin2@172.32.11.40 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.32.11.40"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::215:5dff:fe05:6443"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "11/01/2019",
        "ansible_bios_vendor": "Microsoft Corporation",
        "ansible_bios_version": "Hyper-V UEFI Release v4.0",
        "ansible_board_asset_tag": "None",
        "ansible_board_name": "Virtual Machine",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Microsoft Corporation",
        "ansible_board_version": "Hyper-V UEFI Release v4.0",
        "ansible_chassis_asset_tag": "5348-2607-0858-6461-2011-0030-71",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Microsoft Corporation",
        "ansible_chassis_version": "Hyper-V UEFI Release v4.0",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.15.0-117-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_date_time": {
            "date": "2024-08-09",
            "day": "09",
            "epoch": "1723206943",
            "epoch_int": "1723206943",
            "hour": "12",
            "iso8601": "2024-08-09T12:35:43Z",
            "iso8601_basic": "20240809T123543051772",
            "iso8601_basic_short": "20240809T123543",
            "iso8601_micro": "2024-08-09T12:35:43.051772Z",
            "minute": "35",
            "month": "08",
            "second": "43",
            "time": "12:35:43",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "32",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "172.32.11.40",
            "alias": "eth0",
            "broadcast": "",
            "gateway": "172.32.0.1",
            "interface": "eth0",
            "macaddress": "00:15:5d:05:64:43",
            "mtu": 1500,
            "netmask": "255.255.0.0",
            "network": "172.32.0.0",
            "prefix": "16",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-ubuntu--lv",
                    "dm-uuid-LVM-yd1wzcqYAcLZG3pC2vk6Yi0yoqW0QnlEqrAiM3FJvSITof0wzwfs0eGiLPFjNxLr"
                ],
                "sda": [
                    "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84",
                    "scsi-360022480bf92c07730e017da9609df84",
                    "wwn-0x60022480bf92c07730e017da9609df84"
                ],
                "sda1": [
                    "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part1",
                    "scsi-360022480bf92c07730e017da9609df84-part1",
                    "wwn-0x60022480bf92c07730e017da9609df84-part1"
                ],
                "sda2": [
                    "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part2",
                    "scsi-360022480bf92c07730e017da9609df84-part2",
                    "wwn-0x60022480bf92c07730e017da9609df84-part2"
                ],
                "sda3": [
                    "lvm-pv-uuid-HlR7vq-1nlE-KUBm-uq2Y-mDcg-PfCD-eCFyjQ",
                    "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part3",
                    "scsi-360022480bf92c07730e017da9609df84-part3",
                    "wwn-0x60022480bf92c07730e017da9609df84-part3"
                ],
                "sr0": [
                    "scsi-14d534654202020207305e3437703544694957d7ced624a7d"
                ]
            },
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0"
                ]
            },
            "uuids": {
                "dm-0": [
                    "397e00f5-302d-4aca-8afc-bb14c5cc48ec"
                ],
                "sda1": [
                    "3370-9FE7"
                ],
                "sda2": [
                    "5396a0b7-dbba-488f-9f64-f89ab3c1a22a"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-ubuntu--lv",
                        "dm-uuid-LVM-yd1wzcqYAcLZG3pC2vk6Yi0yoqW0QnlEqrAiM3FJvSITof0wzwfs0eGiLPFjNxLr"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "397e00f5-302d-4aca-8afc-bb14c5cc48ec"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "33554432",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "130960",
                "sectorsize": "512",
                "size": "63.95 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "178256",
                "sectorsize": "512",
                "size": "87.04 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "229272",
                "sectorsize": "512",
                "size": "111.95 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129600",
                "sectorsize": "512",
                "size": "63.28 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "102072",
                "sectorsize": "512",
                "size": "49.84 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "79520",
                "sectorsize": "512",
                "size": "38.83 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84",
                        "scsi-360022480bf92c07730e017da9609df84",
                        "wwn-0x60022480bf92c07730e017da9609df84"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part1",
                                "scsi-360022480bf92c07730e017da9609df84-part1",
                                "wwn-0x60022480bf92c07730e017da9609df84-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "3370-9FE7"
                            ]
                        },
                        "sectors": "1464320",
                        "sectorsize": 512,
                        "size": "715.00 MB",
                        "start": "2048",
                        "uuid": "3370-9FE7"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part2",
                                "scsi-360022480bf92c07730e017da9609df84-part2",
                                "wwn-0x60022480bf92c07730e017da9609df84-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "5396a0b7-dbba-488f-9f64-f89ab3c1a22a"
                            ]
                        },
                        "sectors": "3670016",
                        "sectorsize": 512,
                        "size": "1.75 GB",
                        "start": "1466368",
                        "uuid": "5396a0b7-dbba-488f-9f64-f89ab3c1a22a"
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-ubuntu--lv"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-HlR7vq-1nlE-KUBm-uq2Y-mDcg-PfCD-eCFyjQ",
                                "scsi-14d53465420202020bf92c07730e02e49aa3b17da9609df84-part3",
                                "scsi-360022480bf92c07730e017da9609df84-part3",
                                "wwn-0x60022480bf92c07730e017da9609df84-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": []
                        },
                        "sectors": "26318848",
                        "sectorsize": 512,
                        "size": "12.55 GB",
                        "start": "5136384",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "31457280",
                "sectorsize": "512",
                "size": "15.00 GB",
                "support_discard": "33554432",
                "vendor": "Msft",
                "virtual": 1,
                "wwn": "0x60022480bf92c07730e017da9609df84"
            },
            "sr0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "scsi-14d534654202020207305e3437703544694957d7ced624a7d"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "Msft",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "jammy",
        "ansible_distribution_version": "22.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "hsf.local"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1001,
        "ansible_effective_user_id": 1001,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1001/bus",
            "HOME": "/home/lin2",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "lin2",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/lin2",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "172.32.11.41 60190 22",
            "SSH_CONNECTION": "172.32.11.41 60190 172.32.11.40 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "screen",
            "USER": "lin2",
            "XDG_RUNTIME_DIR": "/run/user/1001",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "6",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.32.11.40",
                "broadcast": "",
                "netmask": "255.255.0.0",
                "network": "172.32.0.0",
                "prefix": "16"
            },
            "ipv6": [
                {
                    "address": "fe80::215:5dff:fe05:6443",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:15:5d:05:64:43",
            "module": "hv_netvsc",
            "mtu": 1500,
            "pciid": "b36e6fcf-6af0-4464-b4b8-911cb264910a",
            "promisc": false,
            "speed": 866,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Desktop",
        "ansible_fqdn": "lin2",
        "ansible_hostname": "lin2",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.0-117-generic",
        "ansible_kernel_version": "#127-Ubuntu SMP Fri Jul 5 20:13:28 UTC 2024",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.00537109375,
            "1m": 0.08837890625,
            "5m": 0.02197265625
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "172.32.11.40"
            ],
            "ipv6": [
                "::1",
                "fe80::215:5dff:fe05:6443"
            ]
        },
        "ansible_lsb": {
            "codename": "jammy",
            "description": "Ubuntu 22.04.2 LTS",
            "id": "Ubuntu",
            "major_release": "22",
            "release": "22.04"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "5e9181c551c84aab979795c91aa563ae",
        "ansible_memfree_mb": 113,
        "ansible_memory_mb": {
            "nocache": {
                "free": 313,
                "used": 209
            },
            "real": {
                "free": 113,
                "total": 522,
                "used": 409
            },
            "swap": {
                "cached": 0,
                "free": 1783,
                "total": 1783,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 522,
        "ansible_mounts": [
            {
                "block_available": 943595,
                "block_size": 4096,
                "block_total": 2554693,
                "block_used": 1611098,
                "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
                "fstype": "ext4",
                "inode_available": 534814,
                "inode_total": 655360,
                "inode_used": 120546,
                "mount": "/",
                "options": "rw,relatime",
                "size_available": 3864965120,
                "size_total": 10464022528,
                "uuid": "397e00f5-302d-4aca-8afc-bb14c5cc48ec"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 399,
                "block_used": 399,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 496,
                "inode_used": 496,
                "mount": "/snap/snapd/18357",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 52297728,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 896,
                "block_used": 896,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 873,
                "inode_used": 873,
                "mount": "/snap/lxd/24322",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 117440512,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 311,
                "block_used": 311,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 651,
                "inode_used": 651,
                "mount": "/snap/snapd/21759",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 40763392,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 512,
                "block_used": 512,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 12057,
                "inode_used": 12057,
                "mount": "/snap/core20/2318",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 67108864,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 507,
                "block_used": 507,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11906,
                "inode_used": 11906,
                "mount": "/snap/core20/1822",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66453504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 697,
                "block_used": 697,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 959,
                "inode_used": 959,
                "mount": "/snap/lxd/29351",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 91357184,
                "uuid": "N/A"
            },
            {
                "block_available": 349905,
                "block_size": 4096,
                "block_total": 442014,
                "block_used": 92109,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 114378,
                "inode_total": 114688,
                "inode_used": 310,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 1433210880,
                "size_total": 1810489344,
                "uuid": "5396a0b7-dbba-488f-9f64-f89ab3c1a22a"
            },
            {
                "block_available": 181121,
                "block_size": 4096,
                "block_total": 182676,
                "block_used": 1555,
                "device": "/dev/sda1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 741871616,
                "size_total": 748240896,
                "uuid": "3370-9FE7"
            }
        ],
        "ansible_nodename": "lin2",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.15.0-117-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 7 4800H with Radeon Graphics"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "Virtual Machine",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "Hyper-V UEFI Release v4.0",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 12,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                12,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.12",
        "ansible_real_group_id": 1001,
        "ansible_real_user_id": 1001,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBANlu2H0GfIqX7vRJjJsZHM0+2P8cuBmSIj4lQO4zOP3L8KcSGOEcl824iMWdMhy4mBrrXxPhoXVNkNemmZMkjMhD7DYq1fgT+AhhuOoIYLd0IBpg1x10zw/2HKvKm3fAAN7yJVPOqc4bR1QwIufFMBrE999HHGs1rrAu2BY6h3yZAAAAFQDejdOPWUN0YTuxvfTLTRMXsWgsvwAAAIAcr1dbD8ZJ1bWZcez6Djn5RHCgPX4cwBvNsg0W6RzzP4nr49IYIR85v5rp3likErc8lvfK9sEeGPdYrwaFJEB0MMGTzGVSnUh2gKJ1W3O6p+1rDrOvkqdZ18PcORgtsClb6m94BCx3wibiZfyZxdqD4n4X5dKIXL84VA+vrr4BqAAAAIAR45MSW4ubHLVgdau5wD8mGKrWst8zu0HHFJO/0+3ALibXiNwT5BZOjZ8jRULjptvYynTVm1KQFiF/oEFoRYwQz3ZqnRfREoIsIizd+ktuouCjaHSQ6EmpbRnL6RXjgGjDw12cf6BgbXeXKwQDOtR19GkgfZ8eXxRzEHJijEA/ag==",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKtEvKQTftybXhkMYCLTsGRzBVoA4SoRxJfZit0Dx4JzJkyVVKUxnQJKXW3PH+1Tf943SJTaVOxGkg4VXKV33B4=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGyuf+V/8YNWuw9x9nSWJB33MwT6/thXMiRvnC68Aq8Y",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDBvBxUPCsEJawUuuY23FNYPm7vC184yZBXOuQ0PruJbF7FvFJTGxHyPL3tbQcME1JKMRcUDJeQo8yp0C5RIr9sNIcwaw7KJDsnvZPw/4i1dumKx7wei6a+xeOKaAYA1F7QsAdY6O5407m8+vq4cVjKtrmQvKmxC60WdPTqfbRbAfR2lXPAMOG36n7Ct6Btq3oWQALgHE/6CUyaunCAtMRKude0N0T/bIvMPfTlsW1chVxKKiQDwJcP0YV1fpTKNR546BMpxJrDZLtudyWtEQTEIbCyDQ4zdV0Zvq744Is7KIyYncaRuyqfJNz0GNT/cmF5Nt/san95v6+P4iiBJgfe+sMBKfVsf/ZgH7dDgRmppKvwVB8fegdMmQtLbLXDVe+am4l00tqBYfsGEZ8R5RSweRj2XrIZXgDaxwK2ZbS9AaEVGiaXEtLroSxaCw6XDmQeGC1JXACQrboZ++q8sZ21I4+chBqhzEkkQbnprQYjs0WOPjFiDwOc5NwW8C/8+EE=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 1783,
        "ansible_swaptotal_mb": 1783,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Microsoft Corporation",
        "ansible_uptime_seconds": 1081,
        "ansible_user_dir": "/home/lin2",
        "ansible_user_gecos": ",,,",
        "ansible_user_gid": 1001,
        "ansible_user_id": "lin2",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1001,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VirtualPC"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VirtualPC",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false,
    "deprecations": [],
    "warnings": []
}
